<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title>Athena Hernandez</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	</head>
	<style>
		* {
			background-color: #ffdacc;
			color: #2f43d0;
		}

		.blog-header {
			font-size: 60px;
		}
		.selected {
			color: #fc7798;
			font-weight: bold;
		}

		.navbar-custom .navbar-nav .nav-link {
			color: #2f43d0;
		}

		.navbar-custom:hover .navbar-nav:hover .nav-link:hover {
			color: #fc7798;
		}

		.navbar-brand {
			color: #2f43d0;
		}

		.navbar-brand:hover {
			color: #fc7798;
		}

		h1 {
			color: #2f43d0;
			margin: 20px;
			font-weight: bold;
		}

		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			color: #2f43d0;
			margin: 20px;
		}

		h2 {
			line-height: 1px;
		}

		.learn-more {
			color: #2f43d0;
			margin: 20px;
			font-weight: bold;
			font-size: 20px;
		}

		.learn-more:hover {
			color: #fc7798;
			text-decoration: none;
		}

		.container-fluid {
			padding: 30px;
		}

		.front-animation {
			font-size: 125px;
			position: relative;
			text-align: right;
			bottom: 0;
			right: 0;
		}

		.social-media {
			display: flex;
			padding: 0.6em 1em;
			justify-content: center;
			align-items: center;
		}

		.social-media-item {
			padding-left: 0.6rem;
			padding-right: 0.6rem;
		}
	</style>

	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-custom">
				<a class="navbar-brand" href="spanish-index.html">ATHENA HERNÁNDEZ</a>
				<ul class="navbar-nav ml-auto">
					<!-- <li class="nav-item">
						<a class="nav-link" href="spanish-passions.html">PASIONES</a>
					</li> -->
					<li class="nav-item">
						<a class="selected nav-link" href="spanish-blog.html">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="spanish-about.html">ACERCA</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">ENGLISH</a>
					</li>
				</ul>
			</nav>
			<br/><br/><br/><br/><br/><br/>
			<h5>[still need to translate]</h5>
			<h2>19 Oct 2020</h2>
			<h1 class="blog-header">DMV Pt. 1: taking my permit test</h1>
			<h5>After spending a grand total of three and a half hours at the DMV, I got my permit (hooray)! I'm writing about my experience so that hopefully someday this blog post will guide someone starting the permit process. There are three sections to this post: before visiting the DMV, the DMV visit, and what to do after you pass your test.<br /><br />

<b>Before visiting the DMV</b><br /><br />
01. Complete an online driving course<br/>I used Drivers Ed (link to drivers ed1!re1wd). I’m not sure if this course was better or worse than any other one, but, it helped me pass. All the courses were helpful, but I didn’t absorb all the information after each lesson. For me, the  course gave me a general concept about what it means to be a driver and the responsibility that comes with it. The actual studying comes later on. After you complete the course, a pretty pink certificate will be mailed to your house within 5-7 business days; plan ahead for that if you want to get your permit as soon as you turn 15.5 years.<br /></br>
02. Gather documents<br/>You’ll need to bring an original copy of your birth certificate,  proof of residency (1 or 2, I had two but I think only 1 was necessary, and parent’s bill), social security number, and your pretty pink certificate of completion of a driving course.<br /><br/>
03. Study!<br/>Study for your DMV test by taking a bunch of practice tests. I looked up “California DMV practice tests” on Google and got to work. Some websites I used were fjdsklfjkdsljflkdsjfldsjfl. I also downloaded the app DMV Genie to do some practice tests while I waited in line.<br /><br />

<b>The DMV visit (yay waiting)</b><br /><br />
05. Be 15.5 years<br />You need to be at least 15.5 years old to take the written permit test.<br /><br/>
06. Wait<br />Because of COVID-19, you cannot make appointments to take your permit test. You wait in line; it’s not that bad, I promise. In line, you fill out an application, I believe it’s the DMV 44 fjdslkfjdsl, online by scanning a bar code they had posted on a sign. Once you reach the top of the line, they set up a notification system with your phone (so you can go back to chill in your car), to let you know when to come back to the DMV; I waited around an hour.<br /><br />
07. Test<br />Once it was my turn, I headed inside the DMV (finally!) to my assigned window to do four things: sign more paperwork, take an eye test, take my photo, take the permit test, and sign more paperwork.<br /><br />

<b>After visiting the DMV</b><br /><br />
08. Two hour lesson<br />You’re so close to driving! The last thing you need to do before you can drive with your parents in the car is take a two hour lesson with a certified instructor. I got mine from friend recommendations, but if you look up “certified dmv instructors [your city in CA]” you’ll find someone. <br /><br />
09. YAY! <br />CONGRATS! YOU CAN DRIVE!<br /><br />
10. What's next?<br />In 6 months, you will be eligible to take your Behind-The-Wheel test. But, you need a total of 6 hours of driving with your instructor, so make sure to plan 2 more 2 hour sessions.<br /><br />

<b>Have fun — and don't crash!</b></h5>
<!-- move the svgs to underneath the image of me-->
			<!-- <div class="social-media"> <div class="social-media-item"> <a href="mailto:athenahernandezc@gmail.com"> <img src="images/email.svg" alt="Email"> </a> </div> <div class="social-media-item"> <a href="https://github.com/athenachernandez"
			target="_blank"> <img src="images/github.svg" alt="Github"> </a> </div> <div class="social-media-item"> <a href="https://instagram.com/appauwu" target="_blank"> <img src="images/instagram.svg" alt="Instagram"> </a> </div> <div
			class="social-media-item"> <a href="https://www.facebook.com/athenachernandez" target="_blank"> <img src="images/facebook.svg" alt="Facebook"> </a> </div> <div class="social-media-item"> <a href="https://www.twitter.com/athenachernandez"
			target="_blank"> <img src="images/twitter.svg" alt="Twitter"> </a> </div> -->
		</div>
	</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="main.js"></script>

</html>
